# DotNetCoreAdmin

./: AdminCore.bak  Jun.Admin.Core.sln  README.md
Jun.Admin.EntityFramework/: AppDbContext.cs  CommonCondition.cs  EntityFrameworkCoreExtensions.cs  Jun.Admin.EntityFramework.csproj
Jun.Admin.EntityFramework/Base/: AdminRepositoryBase.cs  EFRepositoryBase.cs  EFUnitOfWork.cs
Jun.Admin.EntityFramework/Contract/: IFunctionRepository.cs  IMenuFuncRepository.cs  IMenuRepository.cs  IRepository.cs  IRoleMenuFuncRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs
Jun.Admin.EntityFramework/Map/: Sys_FunctionMap.cs  Sys_MenuMap.cs  Sys_Menu_FunctionMap.cs  Sys_RoleMap.cs  Sys_Role_Menu_FunctionMap.cs  Sys_UserMap.cs  Sys_User_RoleMap.cs
Jun.Admin.EntityFramework/Repository/: FunctionRepository.cs  MenuFuncRepository.cs  MenuRepository.cs  RoleMenuFuncRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
Jun.Admin.Service/: AutoMapperAdminProfile.cs  AutoMapperHelper.cs  Jun.Admin.Service.csproj  Permission.cs  ResponseData.cs
Jun.Admin.Service/Contract/: IAuthService.cs  IFunctionService.cs  ILoginService.cs  IMenuFuncService.cs  IMenuService.cs  IRoleMenuFuncService.cs  IRoleService.cs  IUserRoleService.cs  IUserService.cs
Jun.Admin.Service/Dto/: FunctionDto.cs  MenuDto.cs  MenuTreeNodeDto.cs  RoleDto.cs  UserDto.cs
Jun.Admin.Service/Service/: AuthService.cs  BaseService.cs  FunctionService.cs  LoginService.cs  MenuFuncService.cs  MenuService.cs  RoleMenuFuncService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
Jun.Admin.Web/: Jun.Admin.Web.csproj  Program.cs  Startup.cs  appsettings.json
Jun.Admin.Web/Auth/: PermissionAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs  PermissionFilter.cs
Jun.Admin.Web/Controllers/: ErrorController.cs  HomeController.cs  LoginController.cs
Jun.Admin.Web/Controllers/Right/: AuthController.cs  FunctionController.cs  MenuController.cs  OtherController.cs  RoleController.cs  UserController.cs
Jun.Admin.Web/Models/: DbInitializer.cs  ErrorViewModel.cs  ResponseData.cs  TreeNodeModel.cs
Jun.Admin.Web/Models/Right/: Function.cs  Menu.cs  Role.cs  User.cs
Jun.Admin.Web/Properties/: launchSettings.json
Jun.Admin.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Jun.Admin.Web/Views/: _ViewImports.cshtml
Jun.Admin.Web/Views/Error/: Forbidden.cshtml
Jun.Admin.Web/Views/Home/: Index.cshtml  Index2.cshtml  Index4.cshtml  Main.cshtml
Jun.Admin.Web/Views/Login/: Index.cshtml
sql/: AdminCore.sql
(+37 files in other folders)
